<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="arthur.ico" rel="icon" >
    <style>
     p:nth-child(3){
            color:aqua;
        }
        div{
            background-color: blue;
            background:radial-gradient(yellow,blue);
            
        }
    </style>
</head>
<body>
    <div class="box">
        <p>Wlcome</p>
        <p>Wlcome</p>
        <p>Wlcome</p>
        <p>Wlcome</p>
        <p>Wlcome</p>
    </div>
</body>
</html>